P,Zinnia,40,40,0,*./assets/sheets/SDL_TestSS.png,
./assets/backgrounds/BurgTruncated.png,


B,Sailor Shack,250,250,S
0,|291,117,|||135,./assets/sheets/Burg/SailorShack.png,S
1,|308,26,|117,7,38,./assets/sheets/Burg/SailorShack.png,S
2,|324,97,|143,|38,./assets/sheets/Burg/SailorShack.png,S
0,33,33,182,324,57,291,70,./assets/sheets/Burg/SailorShack.png,S
2,|58,57,291,|175,|./assets/sheets/Burg/SailorShack.png,S
2,|25,21,291,58,62,41,./assets/sheets/Burg/SailorShack.png,O
0,R
0,252>290,252,R
290,250>323,217,R
323,217>33,217,R
33,217>0,252,O
2,R
17,80>283,80,R
283,80>304,45,R
304,45>40,45,R
40,45>19,80,O
2,R
62,62>86,62,R
86,62>86,68,R
86,68>62,68,R
62,68>62,62,O
2,R
175,57>226,57,R
226,57>226,50,R
226,50>182,50,R
182,50>175,57
